<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginclass"
        android:title="@string/login_class"></item>

    <item
        android:id="@+id/retrofit_example"
        android:title="retrofit example"></item>

    <item
        android:id="@+id/retrofit_example_2"
        android:title="heroku example"></item>


</menu>