<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Treatments.AddTreatment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutTreatmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextTreatmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/treatment_name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutTreatmentDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextTreatmentDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/treatment_doc"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutTreatmentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextTreatmentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/treatment_desc"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonSubmitTreatment"
        android:background="@drawable/btn_style_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_submit"/>

</LinearLayout>